@-webkit-keyframes changeBgColor {
  0% {background-color:#3c9200;}
  25% {background-color: #d0e7b5;}
  50% {background-color:#dcedc8;}
  100% {background-color: #f1f1f1;}
}

@-moz-keyframes changeBgColor {
  0% {background-color:#3c9200;}
  25% {background-color: #d0e7b5;}
  50% {background-color:#dcedc8;}
  100% {background-color: #f1f1f1;}
}

@-o-keyframes changeBgColor {
  0% {background-color:#3c9200;}
  25% {background-color: #d0e7b5;}
  50% {background-color:#dcedc8;}
  100% {background-color: #f1f1f1;}
}

@keyframes changeBgColor {
  0% {background-color:#3c9200;}
  25% {background-color: #d0e7b5;}
  50% {background-color:#dcedc8;}
  100% {background-color: #f1f1f1;}
}

.animated-highlight() {
  -webkit-animation-duration: @animationDurationTime, @animationDurationTime*4;
  -moz-animation-duration: @animationDurationTime, @animationDurationTime*4;
  -o-animation-duration: @animationDurationTime, @animationDurationTime*4;
  animation-duration: @animationDurationTime, @animationDurationTime*4;
  
  -webkit-animation-delay: @animationDelayTime, @animationDelayTime;
  -moz-animation-delay: @animationDelayTime, @animationDelayTime;
  -o-animation-delay: @animationDelayTime, @animationDelayTime;
  animation-delay: @animationDelayTime, @animationDelayTime;
  
  -webkit-animation-fill-mode: @animationFillMode, @animationFillMode;
  -moz-animation-fill-mode: @animationFillMode, @animationFillMode;
  -o-animation-fill-mode: @animationFillMode, @animationFillMode;
  animation-fill-mode: @animationFillMode, @animationFillMode;

  -webkit-animation-name: bounceIn, changeBgColor;
  -moz-animation-name: bounceIn, changeBgColor;
  -o-animation-name: bounceIn, changeBgColor;
  animation-name: bounceIn, changeBgColor;
}

.my-spin-pulse {
  -webkit-animation: my-spin-pulse 0.5s  linear;
  -moz-animation: my-spin-pulse 0.5s  linear;
  -o-animation: my-spin-pulse 0.5s  linear;
  animation: my-spin-pulse 0.5s linear;
}


@-webkit-keyframes my-spin-pulse {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1.1);
  }
}

@-moz-keyframes my-spin-pulse {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg) scale(1.1);
  }
}


@-o-keyframes my-spin-pulse {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg) scale(1.1);
  }
}


@keyframes my-spin-pulse {
  0% {
    transform: rotate(0deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1.1);
  }
}
