@font-face {
    font-family: 'droidlinguist';
    src:    url('../fonts/droidlinguist.eot?a9z7b0');
    src:    url('../fonts/droidlinguist.eot?a9z7b0#iefix') format('embedded-opentype'),
            url('../fonts/droidlinguist.ttf?a9z7b0') format('truetype'),
            url('../fonts/droidlinguist.woff?a9z7b0') format('woff'),
            url('../fonts/droidlinguist.svg?a9z7b0#droidlinguist') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'droidlinguist' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark-arrow-left:before {
    content: "\e900";
}
.icon-checkmark-arrow-right:before {
    content: "\e901";
}
.icon-checkmark-double:before {
    content: "\e902";
}
.icon-checkmark-percent:before {
    content: "\e903";
}
.icon-checkmark-pilcrow:before {
    content: "\e904";
}
.icon-checkmark-section:before {
    content: "\e905";
}
.icon-cross-double:before {
    content: "\e906";
}
.icon-question-arrow-left:before {
    content: "\e907";
}
.icon-question-arrow-right:before {
    content: "\e91a";
}
.icon-percent:before {
    content: "\f295";
}
.icon-home:before {
    content: "\e908";
}
.icon-bubbles:before {
    content: "\e909";
}
.icon-download:before {
    content: "\e90a";
}
.icon-upload:before {
    content: "\e90b";
}
.icon-smile:before {
    content: "\e90c";
}
.icon-sad:before {
    content: "\e90d";
}
.icon-neutral:before {
    content: "\e90e";
}
.icon-warning:before {
    content: "\e90f";
}
.icon-notification:before {
    content: "\e910";
}
.icon-question:before {
    content: "\e911";
}
.icon-blocked:before {
    content: "\e912";
}
.icon-cross:before {
    content: "\e913";
}
.icon-checkmark:before {
    content: "\e914";
}
.icon-arrow-right:before {
    content: "\e915";
}
.icon-arrow-left:before {
    content: "\e916";
}
.icon-pilcrow:before {
    content: "\e917";
}
.icon-section:before {
    content: "\e918";
}
.icon-android:before {
    content: "\e919";
}
