/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

//** Load fonts from this directory.
@icon-font-path:          "../../bower_components/bootstrap/fonts/";
@fa-font-path  :          "../../bower_components/font-awesome/fonts/";
@flag-icon-css-path:      "../../bower_components/flag-icon-css/flags/";


//animate.less variables
@animationDurationTime: 1s;
@animationDelayTime: 0s;
@animationFillMode: both;


@sansFontFamily: 'Roboto', sans-serif;

@brand-primary: darken(#3c9200, 0%);

@link-hover-color: darken(@link-color, 10%);
