# droidlinguist

./: .gitignore  README.md  pom.xml
droidlinguist-server/: .gitignore  README.md  pom.xml
droidlinguist-server/src/it/java/com/tinesoft/droidlinguist/server/translator/: GoogleTranslatorTest.java  MicrosoftTranslatorTest.java  YandexTranslatorTest.java
droidlinguist-server/src/main/java/com/tinesoft/droidlinguist/server/: DroidLinguistApplication.java  DroidLinguistApplicationWebXml.java
droidlinguist-server/src/main/java/com/tinesoft/droidlinguist/server/config/: Constants.java  DroidLinguistProperties.java  LocaleConfiguration.java  RestTemplateConfiguration.java  ThymeleafConfiguration.java  TranslatorProperties.java  WebConfigurer.java
droidlinguist-server/src/main/java/com/tinesoft/droidlinguist/server/config/locale/: AngularCookieLocaleResolver.java
droidlinguist-server/src/main/java/com/tinesoft/droidlinguist/server/controller/: FileUploadController.java  LanguageController.java  TranslationController.java
droidlinguist-server/src/main/java/com/tinesoft/droidlinguist/server/exception/: DroidLinguistExceptionHandler.java  SourceStringsParserException.java  TranslatedStringsBuilderException.java
droidlinguist-server/src/main/java/com/tinesoft/droidlinguist/server/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java
droidlinguist-server/src/main/java/com/tinesoft/droidlinguist/server/json/: ErrorResource.java  Language.java
droidlinguist-server/src/main/java/com/tinesoft/droidlinguist/server/service/: TranslationService.java
droidlinguist-server/src/main/java/com/tinesoft/droidlinguist/server/tools/: SourceStringsParser.java  StringContentDomHandler.java  TranslatedStringsBuilder.java  TranslationMaker.java
droidlinguist-server/src/main/java/com/tinesoft/droidlinguist/server/util/: EagerValidationEventCollector.java  JaxbUtil.java
droidlinguist-server/src/main/resources/: banner.txt  crossdomain.xml  logback-spring.xml
droidlinguist-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  translator.yml
droidlinguist-server/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
droidlinguist-server/src/main/resources/templates/: error.html
droidlinguist-server/src/main/resources/xsd/: resources.xsd
droidlinguist-server/src/test/java/com/tinesoft/droidlinguist/server/translator/: FakeTranslatorTest.java  NoTranslatorTest.java
droidlinguist-server/src/test/java/com/tinesoft/droidlinguist/server/util/: JaxbUtilTest.java
droidlinguist-server/src/test/resources/: languages.all.txt  languages.filtered.txt  languages.popular.txt  microsoft.ko.result.html  microsoft.langs.txt  microsoft.ok.result.html  strings.xml  yandex.ko.result.json  yandex.langs.txt  yandex.ok.result.json
droidlinguist-web/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json  pom.xml
droidlinguist-web/src/main/less/: animation.less  main.less  navigation.less  toolbar.less  translation.less  variables.less
droidlinguist-web/src/main/webapp/: index.html
droidlinguist-web/src/main/webapp/assets/fonts/: droidlinguist.eot
droidlinguist-web/src/main/webapp/scripts/app/: app.constants.js  app.js
droidlinguist-web/src/main/webapp/scripts/app/navigation/: navigation.js  navigation.tpl.html
droidlinguist-web/src/main/webapp/scripts/app/navigation/features/: features.js  features.tpl.html
droidlinguist-web/src/main/webapp/scripts/app/navigation/home/: home.js  home.tpl.html
droidlinguist-web/src/main/webapp/scripts/app/translation/: translation.js  translation.services.js  translation.tpl.html
droidlinguist-web/src/main/webapp/scripts/app/translation/step1/: step1.js  step1.tpl.html
droidlinguist-web/src/main/webapp/scripts/app/translation/step2/: step2.js  step2.tpl.html
droidlinguist-web/src/main/webapp/scripts/app/translation/step3/: step3.js  step3.tpl.html
droidlinguist-web/src/main/webapp/scripts/app/translation/translate/: translate-exit-dialog.tpl.html  translate.js  translate.tpl.html
droidlinguist-web/src/main/webapp/scripts/app/translation/translate/directives/: comment-item.tpl.html  header-item.tpl.html  item-status.tpl.html  plurals-item.tpl.html  string-array-item.tpl.html  string-item.tpl.html  translate.directives.js  translation-mgr.tpl.html  translation-source-item.tpl.html  translation-sources.directive.js  translation-sources.tpl.html  translation-target-current.directive.js  translation-target-current.tpl.html  translation-target-item.tpl.html  translation-target-langs.directive.js  translation-target-langs.tpl.html  translation-toolbar.directive.js  translation-toolbar.tpl.html
droidlinguist-web/src/main/webapp/scripts/components/orPropsFilter/: orPropsFilter.js
droidlinguist-web/src/main/webapp/scripts/components/padFilter/: padFilter.js
droidlinguist-web/src/main/webapp/scripts/components/plusOne/: plusOne.js
droidlinguist-web/src/main/webapp/scripts/components/prettify/: prettify.js
droidlinguist-web/src/main/webapp/scripts/components/social/: social-buttons.tpl.html  social.js
droidlinguist-web/src/main/webapp/scripts/components/underscore/: underscore.js
droidlinguist-web/src/main/webapp/scripts/components/wow/: wow.js
droidlinguist-web/src/test/javascript/: karma.conf.js
droidlinguist-web/src/test/javascript/spec/app/: app.spec.js
droidlinguist-web/src/test/javascript/spec/app/navigation/: navigation.spec.js
droidlinguist-web/src/test/javascript/spec/app/navigation/home/: home.spec.js
droidlinguist-web/src/test/javascript/spec/app/translation/: translation.spec.js
droidlinguist-web/src/test/javascript/spec/app/translation/step1/: step1.spec.js
droidlinguist-web/src/test/javascript/spec/app/translation/step2/: step2.spec.js
droidlinguist-web/src/test/javascript/spec/app/translation/step3/: step3.spec.js
droidlinguist-web/src/test/javascript/spec/components/orPropsFilter/: orPropsFilter.spec.js
droidlinguist-web/src/test/javascript/spec/components/social/: social.spec.js
(+22 files in other folders)
